<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkChat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Download DarkChat</h1>
      <div class="counter">
        <span class="count">0</span>
        <span class="text"># Downloads</span>
      </div>
      
      <p>Scroll down for How To</p>
      <p>Choose your platform:</p>
      <div class="downloads">
        <a href="chat-server-win.zip" download>
          <div class="download-card">
            <div class="download-icon windows"></div>
            <div class="download-info">
              <div class="download-name">Dark <br>
                Windows Server</div>
              <p>download</p>
              <div class="download-size">10 MB</div>
            </div>
          </div>
        </a>
        <a href="dark_clients_chat-win.zip" download>
          <div class="download-card">
            <div class="download-icon linux"></div>
            <div class="download-info">
              <div class="download-name">Dark <br>Windows Client</div>
              <p>download</p>

              <div class="download-size">10 MB</div>
            </div>
          </div>
        </a>
        <a href="dark-server-macos.zip" download>
          <div class="download-card">
            <div class="download-icon macos"></div>
            <div class="download-info">
              <div class="download-name">Dark <br>
                MacOS Server</div>
              <p>download</p>

              <div class="download-size">15 MB</div>
            </div>
          </div>
        </a>
        <a href="dark_clients_chat-macos.zip" download>
          <div class="download-card">
            <div class="download-icon macos"></div>
            <div class="download-info">
              <div class="download-name">Dark <br>
                MacOS Client</div>
              <p>download</p>

              <div class="download-size">15 MB</div>
            </div>
          </div>
        </a>
        <a href="dark-server-linux.zip" download>
          <div class="download-card">
            <div class="download-icon linux"></div>
            <div class="download-info">
              <div class="download-name">Dark <br>
                Linux Server</div>
              <p>download</p>

              <div class="download-size">25 MB</div>
            </div>
          </div>
        </a>
        

        <a href="dark_clients_chat-linux.zip" download>
          <div class="download-card">
            <div class="download-icon linux"></div>
            <div class="download-info">
              <div class="download-name">Dark <br>Linux Client</div>
              <p>download</p>

              <div class="download-size">25 MB</div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <h1>How To Use <br><p>1. Download The Server <br><p>Once you download the server, 
      share your port number with your friend. Once they have downloaded the client, 
      and you also must download the client, that is the only way you can chat. 
      Add the port number of your server in the client; once you download the server, 
      the port number will show up as soon as you open the download. Once you download the server, 
      you control everything, and you can chat just like a hacker does.<br>
    </p></p><br><p>2.Download The client <br><p>
      The client is where the fun starts. That's where you enter the port.
      number of your server that you downloaded, and then from there, 
      you can start chatting with anyone; just tell them your port number.
      Now you literally have a private chat. The messages are never saved.
      Close the server, and it will close the connection. 
      You must remember that your server changes ports every time you open the download. 
      Remember, you are a hacker. So you must always share your port number; that way, it is very secure. <br>
    </p> </p><br></h1>
    <script src="script.js"></script>
  </body>
</html>
